Time Tracker/MainWindow.xaml

<Window x:Class="Time_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="135" Width="268" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" Deactivated="Window_Deactivated" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <tb:TaskbarIcon x:Name="uiTrayIcon"
                    Visibility="Visible"
                    IconSource="/Resources/Images/Clock.ico"
                    MenuActivation="RightClick"
                    TrayMouseDoubleClick="UiTrayIcon_TrayMouseDoubleClick"
                    >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Quit" Click="MenuItem_Quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel>
            <DockPanel>
                <Button Name="uiStart" Click="UiStart_Click" Content="&#xf04b;" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Left" Width="28" Height="28"/>
                <Button Name="uiStop" Click="UiStop_Click" Content="&#xf04d;" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Left" Width="28" Height="28"/>
                <Button Name="uiClose" Click="UiClose_Click"  Content="&#xf057;" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Right" Width="28" Height="28"/>
                <Button Name="uiSettings" Content="&#xf013;" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Right" Width="28" Height="28"/>
                <Button Name="uiShowAll" Content="Show All" DockPanel.Dock="Right" Padding="7,5" Height="28"/>
                <Label Name="uiTime" Content="00:00:00" HorizontalContentAlignment="Center" FontSize="13px"/>
            </DockPanel>
            <DockPanel>
                <Label Name="uiOvertimeLabel" Content="Elapsed:" DockPanel.Dock="Left" Padding="5,5,2,5"/>
                <Label Name="uiOvertime" Content="00:00:00 (+00:00)"/>
            </DockPanel>
            <StackPanel>
                <TextBox Name="uiActivity" Margin="5,0,5,2"/>
                <TextBox Name="uiDescription" Height="54" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5,2,5,5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
